# law-firm-website

./: pom.xml
src/main/java/: SqlMapConfig.xml
src/main/java/nju/software/controller/: HelloWorld.java  IndexController.java  LoginController.java  UserController.java
src/main/java/nju/software/dao/: IClientDao.java  IRoleDao.java  ITeamDao.java  IUserDao.java
src/main/java/nju/software/model/: Client.java  Role.java  Status.java  Team.java  User.java
src/main/java/nju/software/test/: MybatisTest.java  log4jTest.java
src/main/java/nju/software/util/: DBUtil.java  JsonUtils.java  MybatisTest.java
src/main/java/test/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/mappers/: IUserDao.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/css/: ht_assets.css
src/main/webapp/resources/log4j2/: log4j2.xml
